# my_kaihei

./: README.md  pubspec.yaml
android/: MobSDK.gradle  build.gradle  local.properties
android/app/: build.gradle
android/app/key/: nn.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: FloatBtnPlugin.java  GeneratedPluginRegistrant.java  HeartBeatPlugin.java
android/app/src/main/java/io/flutter/plugins/utils/: Constants.java
android/app/src/main/kotlin/com/example/premades_nn/: FloatingImageDisplayService.java  HeartBeatService.java  MainActivity.kt  MyApplication.kt  RsaUtil.java
android/app/src/main/res/drawable/: float_btn_bg.xml  launch_background.xml
android/app/src/main/res/layout/: activity_main.xml  image_display.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
keys/: private_key.pem  public_key.pem
lib/: bottom_navigation_widget.dart  main.dart
lib/components/: AppBarWidget.dart  ClickButton.dart  CustomDialog.dart  FriendCheckItem.dart  ImageLayer.dart  NetLoadingDialog.dart  SendVerificationCodeWidget.dart  bottom_sheet.dart  component_index.dart  download_progress_dialog.dart  emoji_text.dart  extended_editable_text.dart  extended_text_field.dart  float_action_button.dart  image_view.dart  loading_state.dart  my_special_text_span_builder.dart  search_box.dart  toast.dart  topAreaWidget.dart  update_apk.dart
lib/event/: AuthorizationEvent.dart  add_friend_event.dart  add_room.dart  channel_info_change_event.dart  collect_channel_event.dart  float_window_event.dart  group_event.dart  group_setting_event.dart  last_one_leav_room.dart  phone_change_event.dart  relogin_event.dart  room_has_phone.dart  room_have_news.dart  room_no_phone.dart  socket_is_broken.dart  system_notice_event.dart  update_chat_message_event.dart  update_group_chat_message_event.dart  update_group_event.dart  update_message_helper_event.dart  update_message_list_event.dart  update_screen_event.dart  update_system_notice_event.dart  update_unread_event.dart  verification_code_event.dart  voice_call_state_event.dart
lib/model/: friend_info_entity.dart  group_entity.dart  group_member_entity.dart  group_message_item_entity.dart  list_message_entity.dart  message_item_entity.dart  search_user_entity.dart  system_message_entity.dart  system_notice_entity.dart  user_info_entity.dart
lib/plugin/: FloatWindow.dart  HeartBeatPlugin.dart
lib/provide/: UserInfoStore.dart  (+2 more)
test/: widget_test.dart
(+88 files in other folders)
